# LaboratorioDeDispositivosMoviles

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/laboratoriodedispositivosmoviles/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: ProductAdapter.kt
app/src/main/java/com/example/laboratoriodedispositivosmoviles/: ActivityAgregar.kt  ActivityAgregar2.kt  ActivityAgregar3.kt  ActivityInventario.kt  ActivityLogin.kt  AddDataFragment.kt  AddImageFragment.kt  EditDataFragment.kt  EditImageFragment.kt  GetQrFragment.kt  ImageStorageHandler.kt  InventoryFragment.kt  InventoryMovementHandler.kt  LoginFragment.kt  MainActivity.kt  Operation.kt  OperationAdapter.kt  OperationDatabase.kt  OperationParser.kt  PrintQrFragment.kt  Product.kt  ProductAdapter.kt  ProductCardClickListener.kt  ProductDatabase.kt  ProductMovementFragment.kt  ProductParser.kt  QrCode.kt  ViewProductFragment.kt
app/src/main/res/layout/: activity_agregar.xml  activity_agregar2.xml  activity_agregar3.xml  activity_inventario.xml  activity_login.xml  activity_main.xml  fragment_add_data.xml  fragment_add_image.xml  fragment_edit_data.xml  fragment_edit_image.xml  fragment_get_qr.xml  fragment_inventory.xml  fragment_login.xml  fragment_print_qr.xml  fragment_product_movement.xml  fragment_view_product.xml  operation_layout.xml  product_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/laboratoriodedispositivosmoviles/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
