<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/inventoryFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.laboratoriodedispositivosmoviles.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_inventoryFragment"
            app:destination="@id/inventoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/inventoryFragment"
        android:name="com.example.laboratoriodedispositivosmoviles.InventoryFragment"
        android:label="fragment_inventory"
        tools:layout="@layout/fragment_inventory" >
        <action
            android:id="@+id/action_inventoryFragment_to_addDataFragment"
            app:destination="@id/addDataFragment" />
        <action
            android:id="@+id/action_inventoryFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_inventoryFragment_to_viewProductFragment"
            app:destination="@id/viewProductFragment" />
    </fragment>
    <fragment
        android:id="@+id/addDataFragment"
        android:name="com.example.laboratoriodedispositivosmoviles.AddDataFragment"
        android:label="fragment_add_data"
        tools:layout="@layout/fragment_add_data" >
        <action
            android:id="@+id/action_addDataFragment_to_addImageFragment"
            app:destination="@id/addImageFragment" />
        <action
            android:id="@+id/action_addDataFragment_to_inventoryFragment"
            app:destination="@id/inventoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/addImageFragment"
        android:name="com.example.laboratoriodedispositivosmoviles.AddImageFragment"
        android:label="fragment_add_image"
        tools:layout="@layout/fragment_add_image" >
        <action
            android:id="@+id/action_addImageFragment_to_addDataFragment"
            app:destination="@id/addDataFragment" />
        <argument
            android:name="parsedProduct"
            app:argType="string" />
        <action
            android:id="@+id/action_addImageFragment_to_viewProductFragment"
            app:destination="@id/viewProductFragment" />
    </fragment>
    <fragment
        android:id="@+id/getQrFragment"
        android:name="com.example.laboratoriodedispositivosmoviles.GetQrFragment"
        android:label="fragment_get_qr"
        tools:layout="@layout/fragment_get_qr">
        <argument
            android:name="product"
            app:argType="string" />
        <action
            android:id="@+id/action_getQrFragment_to_viewProductFragment"
            app:destination="@id/viewProductFragment" />
    </fragment>
    <fragment
        android:id="@+id/editDataFragment"
        android:name="com.example.laboratoriodedispositivosmoviles.EditDataFragment"
        android:label="fragment_edit_data"
        tools:layout="@layout/fragment_edit_data" >
        <argument
            android:name="productId"
            app:argType="string" />
        <action
            android:id="@+id/action_editDataFragment_to_viewProductFragment"
            app:destination="@id/viewProductFragment" />
    </fragment>
    <fragment
        android:id="@+id/editImageFragment"
        android:name="com.example.laboratoriodedispositivosmoviles.EditImageFragment"
        android:label="fragment_edit_image"
        tools:layout="@layout/fragment_edit_image" >
        <argument
            android:name="productId"
            app:argType="string" />
        <action
            android:id="@+id/action_editImageFragment_to_viewProductFragment"
            app:destination="@id/viewProductFragment" />
        <action
            android:id="@+id/action_editImageFragment_to_viewProductFragment2"
            app:destination="@id/viewProductFragment" />
    </fragment>
    <fragment
        android:id="@+id/viewProductFragment"
        android:name="com.example.laboratoriodedispositivosmoviles.ViewProductFragment"
        android:label="fragment_view_product"
        tools:layout="@layout/fragment_view_product" >
        <action
            android:id="@+id/action_viewProductFragment_to_editDataFragment"
            app:destination="@id/editDataFragment" />
        <action
            android:id="@+id/action_viewProductFragment_to_editImageFragment"
            app:destination="@id/editImageFragment" />
        <action
            android:id="@+id/action_viewProductFragment_to_printQrFragment"
            app:destination="@id/getQrFragment" />
        <action
            android:id="@+id/action_viewProductFragment_to_inventoryFragment"
            app:destination="@id/inventoryFragment" />
        <argument
            android:name="productId"
            app:argType="string" />
        <action
            android:id="@+id/action_viewProductFragment_to_productMovementFragment"
            app:destination="@id/productMovementFragment" />
    </fragment>
    <fragment
        android:id="@+id/productMovementFragment"
        android:name="com.example.laboratoriodedispositivosmoviles.ProductMovementFragment"
        android:label="fragment_product_movement"
        tools:layout="@layout/fragment_product_movement" >
        <action
            android:id="@+id/action_productMovementFragment_to_viewProductFragment"
            app:destination="@id/viewProductFragment" />
        <argument
            android:name="productId"
            app:argType="string" />
    </fragment>
</navigation>