<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ProductMovementFragment">

        <RelativeLayout
            android:orientation="vertical"
            android:paddingHorizontal="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="UselessParent">

            <TextView
                android:id="@+id/textViewMovimientos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginTop="20dp"
                android:textSize="30sp"
                android:text="@string/movimientos" />

            <RelativeLayout
                android:id="@+id/unidadesActualesLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_below="@id/textViewMovimientos">
                <TextView
                    android:id="@+id/labelUnidadesActuales"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:text="@string/unidades_actuales"/>

                <TextView
                    android:id="@+id/valueUnidadesActuales"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/labelUnidadesActuales"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:layout_marginStart="10dp"
                    android:text="@string/zero"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/operationButtons"
                android:layout_marginVertical="30dp"
                android:layout_below="@id/unidadesActualesLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/editTextUnidades"
                    android:layout_width="170dp"
                    android:layout_height="100dp"
                    android:hint="@string/zero"
                    android:textSize="60sp"
                    android:textAlignment="center"
                    android:inputType="number"
                    android:autofillHints="0" />

                <Button
                    android:id="@+id/buttonAgregarUnidades"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/orange_700"
                    android:layout_alignParentEnd="true"
                    android:text="@string/agregar"
                    android:textColor="@color/white"
                    app:cornerRadius="20dp" />

                <Button
                    android:id="@+id/buttonRestarUnidades"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/orange_700"
                    android:layout_below="@id/buttonAgregarUnidades"
                    android:layout_alignParentEnd="true"
                    android:text="@string/restar"
                    android:textColor="@color/white"
                    app:cornerRadius="20dp" />
            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/operationButtons"
                android:layout_above="@id/navButtonsLayout"
                android:layout_marginBottom="20dp"
                android:orientation="vertical" />

            <RelativeLayout
                android:id="@+id/navButtonsLayout"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/buttonSalir"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/orange_200"
                    android:layout_alignParentEnd="true"
                    android:text="@string/salir"
                    android:textColor="@color/black"
                    app:cornerRadius="20dp" />
            </RelativeLayout>

        </RelativeLayout>

</FrameLayout>