<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    card_view:cardCornerRadius="20dp"
    card_view:contentPadding="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="20dp"
        tools:ignore="MissingConstraints">
        <RelativeLayout
            android:id="@+id/operationDetailsLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp">

            <TextView
                android:id="@+id/operationDateTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fecha"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/operationQuantityTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/operationDateTextView"
                android:layout_marginTop="5dp"
                android:text="@string/cantidad"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/operationOperatorTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/operationQuantityTextView"
                android:layout_marginTop="5dp"
                android:text="@string/operador"
                android:textColor="@color/black"
                android:textSize="20sp" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/operationImageView"
            android:layout_width="360dp"
            android:layout_height="480dp"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/operationDetailsLayout"
            android:contentDescription="@string/imagen_del_producto" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>